//
// Copyright (c) 2018 E.S.R.Labs. All rights reserved.
// 
// NOTICE:  All information contained herein is, and remains
// the property of E.S.R.Labs and its suppliers, if any.
// The intellectual and technical concepts contained herein are
// proprietary to E.S.R.Labs and its suppliers and may be covered
// by German and Foreign Patents, patents in process, and are protected
// by trade secret or copyright law.
// Dissemination of this information or reproduction of this material
// is strictly forbidden unless prior written permission is obtained
// from E.S.R.Labs.

package mindroid.location;

interface ILocationManager {
    String getBestProvider(Criteria criteria, boolean enabledOnly);
    void requestSingleUpdate(String provider, ILocationListener listener);
    void requestLocationUpdates(String provider, long minTime, float minDistance, ILocationListener listener);
    void removeUpdates(ILocationListener listener);
    Location getLastKnownLocation(String provider);

    boolean addGpsStatusListener(IGpsStatusListener listener);
    void removeGpsStatusListener(IGpsStatusListener listener);

    void pause();
    void resume();
}
