//
// Copyright (c) 2018 E.S.R.Labs. All rights reserved.
// 
// NOTICE:  All information contained herein is, and remains
// the property of E.S.R.Labs and its suppliers, if any.
// The intellectual and technical concepts contained herein are
// proprietary to E.S.R.Labs and its suppliers and may be covered
// by German and Foreign Patents, patents in process, and are protected
// by trade secret or copyright law.
// Dissemination of this information or reproduction of this material
// is strictly forbidden unless prior written permission is obtained
// from E.S.R.Labs.

package mindroid.location;

class Location {
    String Provider;
    long time;
    long elapsedRealtimeNanos;
    double latitude;
    double longitude;
    boolean hasAltitude;
    double altitude;
    boolean hasSpeed;
    float speed;
    boolean hasBearing;
    float bearing;
    boolean hasAccuracy;
    float accuracy;
}
